const messages = {
	en: {
		noSpecialOffers: "No special offers",
		loading: "Loading...",
		categoryEmpty: "Category is empty",
		allProducts: "all products",
		allOffers: "all offers",
		deliveryAndPayment: "delivery and payment",
		catalog: "catalog",
		delivery: "delivery",
		contacts: "contacts",
		sign_in: "sign in",
		cart: "cart",
		store_open: "Store Open",
		daily_from: "daily from",
		support: "support",
		specialOffers: "Special Offers",
		viewProduct: "view product",
		traditionalSpices: "Traditional Spices",
		discount: "20% discount",
		italianCheeses: "Italian Cheeses",
		competitivePrices: "at competitive prices",
		payment: "payment",
		dailyFrom: "daily from 06:00 TO 12:00",
		allDays: "24/7 and 7 days a week",
		convenient: "by any convenient method",
		deliveryText:"Choose any convenient 2-hour interval. Healthy food delivery in Moscow is carried out by our drivers, who pick up your order from the kitchen in the morning and deliver it at the time and place you specify.",
		supportText: "If you have any questions or difficulties with the receipt, delivery or quality of the goods, our support service will help you solve your problem at any time. We work 24 hours a day and 7 days a week.",
		paymentText:"We do everything so that you can pay for the goods in the most convenient way. Currently, you can pay in the following ways: payment by cards, cash to the courier upon receipt of the goods and through an online wallet.",
		phone: "Phone:",
		buyers: "For buyers",
		information: "Information",
		acceptPayment: "We accept payment",
		amount: "Amount ",
		price: "Price",
		addToCart: "Add to cart",
		yourOrder: "Your order",
		order: "Order",
		authentification: "authentification",
		login: "Enter your login",
		password: "Enter your password",
		submit: "submit",
		orderProducts: "Order products",
		totalPrice: "Total price",
		orderTime: "Order time",
		tomorrowFrom: "Tomorrow from",
		personalInformation: "Personal Information",
		name: "Name",
		yourName: "your name",
		adress: "Address",
		comment: "Comment",
		adressDelivery: "delivery address",
		yourPhone: "your phone",
		leaveComment: "leave your comment",
		cardToCourier: "Card to the courier",
		cashToCourier: "Cash to the courier",
		visa: "VISA, MasterCard",
		sending: "sending...",
		inputName: "Please, input name",
		inputEmail: "Please, input email",
		invalidEmail: "Invalid email format",
		inputAddress: "Please, input adress",
		inputPhone: "Please, input phone",
		shortPhone: "Phone must be 10 digits",
		cartEmpty: "Your cart is empty",



	},
	ru: {
		noSpecialOffers: "Нет специальных предложений",
		loading: "Загрузка...",
		categoryEmpty: "Категория пуста",
		allProducts: "все товары",
		allOffers: "все акции",
		deliveryAndPayment: "доставка и оплата",
		catalog: "каталог",
		delivery: "доставка",
		contacts: "контакты",
		sign_in: "авторизация",
		cart: "корзина",
		store_open: "Магазин Открыт",
		daily_from: "каждый день с",
		support: "поддержка",
		specialOffers: "Специальные предложения",
		viewProduct: "подробнее",
		traditionalSpices: "Традиционные специи",
		discount: "20% скидка",
		italianCheeses: "Итальянские Сыры",
		competitivePrices: "по рыночным ценам",
		payment: "оплата",
		dailyFrom: "каждый день с 06:00 до 12:00",
		allDays: "24/7 и 7 дней в неделю",
		convenient: "любым удобным способом",
		deliveryText: "Выбирайте любой удобный двухчасовой интервал. Доставка здоровой еды по Москве осуществляется нашими водителями, которые забирают ваш заказ с кухни утром и доставляют его в указанное вами время и место.",
		supportText: "Если у вас возникли вопросы или трудности с получением, доставкой или качеством товара, наша служба поддержки поможет вам решить вашу проблему в любое время. Мы работаем круглосуточно и без выходных.",
		paymentText:"Мы делаем всё, чтобы вы могли оплатить товар максимально удобно. В настоящее время доступны следующие способы оплаты: оплата картой, наличными курьеру при получении товара и через онлайн-кошелёк.",
		phone: "Телефон:",
		buyers: "Для покупателей",
		information: "Информация",
		acceptPayment: "Мы принимаем оплату",
		amount: "Количество ",
		price: "Цена",
		addToCart: "В корзину",
		yourOrder: "Ваш заказ",
		order: "Заказать",
		authentification: "авторизация",
		login: "Введите ваш логин",
		password: "Введите ваш пароль",
		submit: "отправить",
		orderProducts: "Заказ товаров",
		totalPrice: "Общая стоимость",
		orderTime: "Время заказа",
		tomorrowFrom: "Завтра с",
		personalInformation: "Персональная информация",
		name: "Имя",
		yourName: "ваше имя",
		adress: "Адрес",
		adressDelivery: "адрес доставки",
		comment: "Комментарий",
		yourPhone: "ваш телефон",
		leaveComment: "оставьте ваш комментарий",
		cardToCourier: "Картой курьеру",
		cashToCourier: "Наличными курьеру",
		visa: "VISA, MasterCard",
		sending: "отправка...",
		inputName: "Пожалуйста, введите имя",
		inputEmail: "Пожалуйста, введите email",
		invalidEmail: "Неверный формат email",
		inputAddress: "Пожалуйста, введите адрес",
		inputPhone: "Пожалуйста, введите телефон",
		shortPhone: "Телефон должен быть 10 цифр",
		cartEmpty: "Ваша корзина пуста",
	},
};
export default  messages;